<!DOCTYPE HTML>
<html>
<head>
    <meta char="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/stepper.js" charset="utf-8"></script>
    <title>ジョージのおやつ 予約</title>
</head>
<body>

    <div class="container">
        <h1><img alt="logo" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/624362_56176.png" class="itemImage"></h1>
        <div class="form-group">
            <ul class="menu">
                <li class="item" id="menuItem1">
                    <h3 class="itemName">
                        ジョージのおやつHAPPY BOX
                    </h3>
                    <div class="itemPrice">税込み￥900</div>
                    <div class="itemImage">
                        <img alt="ジョージのおやつHAPPY BOX" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/180236_132664.png" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter1">
                        <input type="number" value="0" class="counter counter1" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter1">
                    </div>
                </li>
                <li class="item" id="menuItem2">
                    <h3 class="itemName">
                        カヌレ
                    </h3>
                    <div class="itemPrice">￥150( + 税)</div>
                    <div class="itemImage">
                        <img alt="カヌレ" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/8E423901-D8BA-4A96-A31C-E8E0700BEF75_xlxpjk.jpg" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter2">
                        <input type="number" value="0" class="counter counter2" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter2">
                    </div>
                </li>
                <li class="item" id="menuItem3">
                    <h3 class="itemName">
                        チーズケーキ
                    </h3>
                    <div class="itemPrice">￥350( + 税)</div>
                    <div class="itemImage">
                        <img alt="チーズケーキ" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/986630_933113.jpg" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter3">
                        <input type="number" value="0" class="counter counter3" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter3">
                    </div>
                </li>
                <li class="item" id="menuItem4">
                    <h3 class="itemName">
                        アップルパイ
                    </h3>
                    <div class="itemPrice">￥200( + 税)</div>
                    <div class="itemImage">
                        <img alt="アップルパイ" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/182850_954647.png" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter4">
                        <input type="number" value="0" class="counter counter4" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter4">
                    </div>
                </li>
                <li class="item" id="menuItem5">
                    <h3 class="itemName">
                        イチゴのタルト
                    </h3>
                    <div class="itemPrice">￥350( + 税)</div>
                    <div class="itemImage">
                        <img alt="イチゴのタルト" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/IMG_5948_htra4x.jpg" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter5">
                        <input type="number" value="0" class="counter counter5" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter5">
                    </div>
                </li>
                <li class="item" id="menuItem6">
                    <h3 class="itemName">
                        クッキーシュー
                    </h3>
                    <div class="itemPrice">￥150( + 税)</div>
                    <div class="itemImage">
                        <img alt="クッキーシュー" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/394107_360938.jpg" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter6">
                        <input type="number" value="0" class="counter counter6" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter6">
                    </div>
                </li>
                <li class="item" id="menuItem7">
                    <h3 class="itemName">
                        桜あんと生クリームのタルト
                    </h3>
                    <div class="itemPrice">￥350( + 税)</div>
                    <div class="itemImage">
                        <img alt="桜あんと生クリームのタルト" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/%E5%9B%B31_qdwwix.png" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter7">
                        <input type="number" value="0" class="counter counter7" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter7">
                    </div>
                </li>
                <li class="item" id="menuItem8">
                    <h3 class="itemName">
                        生ガトーショコラ
                    </h3>
                    <div class="itemPrice">￥340( + 税)</div>
                    <div class="itemImage">
                        <img alt="生ガトーショコラ" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/1566985/69264_963784.png" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter8">
                        <input type="number" value="0" class="counter counter8" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter8">
                    </div>
                </li>
                <li class="item" id="menuItem9">
                    <h3 class="itemName">
                        レモンケーキ
                    </h3>
                    <div class="itemPrice">￥300( + 税)</div>
                    <div class="itemImage">
                        <img alt="レモンケーキ" src="https://user-images.strikinglycdn.com/res/hrscywv4p/image/upload/c_limit,fl_lossy,h_9000,w_1200,f_auto,q_auto/npyggq6dzl3fbny0uh1z.jpg" class="itemImage">
                    </div>
                    <div class="spinner_area">
                        <input type="button" value="－" class="btnspinner" data-cal="-1" data-target=".counter9">
                        <input type="number" value="0" class="counter counter9" data-max="100" data-min="0">
                        <input type="button" value="＋" class="btnspinner" data-cal="1" data-target=".counter9">
                    </div>
                </li>
            </ul>
        </div>
        <div class="next-btn">次へ</div>
    </div>
</body>
</html>
